export default {
  departure: "Departure",
  arrival: "Arrival",
  korea: "Korea",
  south_east_asia: "Southeast Asia",
  north_east_asia: "Northeast Asia",
  busan: "Busan",
  seoul_icn: "Seoul(Incheon)",
  seoul_gmp: "Seoul(Gimpo)",
  jeju: "Jeju",
  tokyo: "Tokyo(Narita)",
  osaka: "Osaka",
  fukuoka: "Fukuoka",
  sapporu: "Sapporu(New Chitose)",
  matsuyama: "Matsuyama",
  qingdao: "Qingdao",
  xian: "Xian",
  yanji: "Yanji",
  zhangjiagie: "Zhangjiagie",
  sanya: "Sanya",
  ningbo: "Ningbo",
  hongkong: "Hong Kong",
  macao: "Macao",
  taipei: "Taipei(Taoyuan)",
  kaosiung: "Kaosiung",
  ulaanbaatar: "Ulaanbaatar",
  da_nang: "Da Nang",
  vientiane: "Vientiane",
  kota_kinabalu: "Kota Kinabalu",
  boracay: "Boracay(Kalibo)",
  nha_trang: "Nha Trang",
  bangkok: "Bangkok",
  bohol: "Bohol",
  denpasar: "Denpasar(Bali)",
};
